plugins {
    id 'consumer'
    alias libs.plugins.fabric.loom
}

dependencies {
    mappings loom.officialMojangMappings()
    minecraft libs.minecraft
    modImplementation libs.fabric.loader
    modImplementation libs.fabric.api
}

loom {
    if (!configurations.commonAccessWidener.files.empty) {
        accessWidenerPath.set(configurations.commonAccessWidener.singleFile)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}
