plugins {
    id 'consumer'
    alias libs.plugins.fabric.loom
}

dependencies {
    mappings loom.officialMojangMappings()
    minecraft libs.minecraft
    modImplementation libs.fabric.loader
    modImplementation libs.fabric.api
}

loom {
    def awFile = file("${project(':common').projectDir}/src/main/resources/${mod_id}.accesswidener")
    if(awFile.exists()){
        accessWidenerPath.set(awFile)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}
