# MultiLoader-Template

./: .editorconfig  build.gradle  gradle.properties
buildSrc/src/main/groovy/: consumer.gradle  shared.gradle
common/: build.gradle
fabric/: build.gradle
forge/: build.gradle
gradle/: libs.versions.toml
neoforge/: build.gradle
