# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.20.4
mod_name=ExampleMod
mod_author=Jared
mod_id=examplemod
artifact_id=examplemod
license=C0-1.0
credits=
description=The description of your mod. \nAccepts multilines.

# Forge
forge_loader_version_range=[49,)

# NeoForge
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
