plugins {
    id 'shared'
    alias libs.plugins.sponge.vanillagradle
}

minecraft {
    version(libs.versions.minecraft.get())
    def awFile = file("src/main/resources/${mod_id}.accesswidener")
    if(awFile.exists()){
        accessWideners(awFile)
    }
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

dependencies {
    compileOnly libs.sponge.mixin
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
